# -

./: README.md  SQL.txt  pom.xml  旅游管理系统说明.doc
src/: db.properties  mybatis-config.xml
src/main/tour/dao/: ConsumerDao.java  GuideDao.java  ManagerDao.java  PassengerDao.java  RouteDao.java  SightDao.java  VehicleDao.java
src/main/tour/entity/: Consumer.java  Guide.java  Manager.java  Passenger.java  Route.java  Sight.java  SightDI.java  TourPage.java  Vehicle.java
src/main/tour/mapper/: ConsumerMapper.java  ConsumerMapper.xml  GenenalMapper.java  GuideMapper.java  GuideMapper.xml  ManagerMapper.java  ManagerMapper.xml  PassengerMapper.java  PassengerMapper.xml  RouteMapper.java  RouteMapper.xml  SightMapper.java  VehicleMapper.java  VehicleMapper.xml
src/main/tour/service/: ConsumerService.java  GuideService.java  ManagerService.java  PassengerService.java  RouteService.java  SightService.java  VehicleService.java
src/main/tour/servlet/: ConsumerServlet.java  GuideServlet.java  ManagerServlet.java  PassengerServlet.java  RouteServlet.java  SightServlet.java  VehicleServlet.java
src/main/tour/test/: TestTour.java
src/main/webapp/: crud.html  login.jsp  operation.html  operation.jsp  test.html
src/main/webapp/jsp/: addGuide.jsp  consumerQuerySight.jsp  consumerShow.jsp  distributionGuide.jsp  distributionVehicle.jsp  index.jsp  login.jsp  queryGuide.jsp  queryPassenger.jsp  queryRoute.jsp  querySight.jsp  queryVehicle.jsp  test.jsp  updateRoute.jsp
